# java-xdiff

./: .gitignore  README.md  pom.xml
src/main/java/x/funny/co/: ApplicationLogicRuntimeException.java  Blob.java  DefaultDocumentListener.java  DifferenceBetweenBlobs.java  DifferenceSwingComponent.java  DifferenceUtils.java  Logger1.java  Main.java  SwingUserInterfaceException.java
src/main/java/x/funny/co/controller/: ActionController.java  Blob.java  DefaultActionController.java  DifferenceBetweenBlobs.java  SwingEventControllerRuntimeException.java
src/main/java/x/funny/co/model/: ApplicationLogicRuntimeException.java  Blob.java  DiffFinder.java  Difference.java  DifferenceBetweenBlobs.java  DifferenceList.java  DifferenceType.java  SplitSolutionDiffFinder.java
src/main/java/x/funny/co/util/: AlgoUtils.java
src/main/java/x/funny/co/view/: DifferenceBetweenBlobs.java  DifferenceSwingComponent.java  LineHighLighter.java  LinePosition.java  SwingUserInterfaceException.java
src/main/resources/: logging.properties
src/test/java/x/funny/co/controller/: DefaultActionControllerTest.java
src/test/java/x/funny/co/model/: DifferenceBetweenBlobsTest.java
src/test/resources/files/: test_file_one.txt  text_file_two.txt
